# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 590
Ka 1.0 1.0 1.0
Kd 0.76863 0.52941 0.05882
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat1
Ns 590
Ka 1.0 1.0 1.0
Kd 0.74902 0.74902 0.74902
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat2
Ns 590
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd BOOSTER3.png

newmtl mat3
Ns 590
Ka 1.0 1.0 1.0
Kd 0.26667 0.26667 0.26667
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat4
Ns 590
Ka 1.0 1.0 1.0
Kd 0.04706 0.04706 0.04706
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat5
Ns 590
Ka 1.0 1.0 1.0
Kd 0.49804 0.49804 0.49804
Ks 1.38 1.38 1.38
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat6
Ns 590
Ka 1.0 1.0 1.0
Kd 0.63922 0.31765 0.01961
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat7
Ns 590
Ka 1.0 1.0 1.0
Kd 0.67843 0.67843 0.67843
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat8
Ns 590
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat9
Ns 590
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd TEXTUREA.png

newmtl mat10
Ns 590
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd TEXTURE_.png

newmtl mat11
Ns 590
Ka 1.0 1.0 1.0
Kd 0.93725 0.93725 0.55686
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat12
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

